<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.flaviodepedis.singlescreenapp.MainActivity">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:src="@drawable/androidweb"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/presentationTitle"
        style="@style/imageSide"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="@string/presentationTitle" />

    <TextView
        android:id="@+id/jobTitle"
        style="@style/imageSide"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_below="@id/presentationTitle"
        android:text="@string/jobTitle" />

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/imgBackground" >


    </LinearLayout>

</RelativeLayout>
